source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               simcad.cfg.xml,\
               SimCad-2.0/,\
               icons/,\
               META-INF/,\
               .,\

