source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-collections-3.2.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/guava-10.0.1.jar,\
               lib/simCad2.jar,\
               icons/
jars.compile.order = .,\
                     lib/ejb3-persistence.jar,\
                     lib/guava-10.0.1.jar,\
                     lib/commons-collections-3.2.1.jar,\
                     lib/simCad2.jar
