

preferencepage.name=SimEclipse

category.view.name=SimEclipse
category.commands.projectView.description=View for Project display
category.commands.projectView.name=Projects View
category.commands.cloneDetection.description=View for Clone display
category.commands.cloneDetection.name=Clones View

command.openProjectView.description=Open SimEclipse Projects View
command.openProjectView.name=Open SimEclipse Projects View
command.enable.description=Enable SimEclipse
command.enable.name=Enable
command.disable.description=Disable SimEclipse
command.disable.name=Disable
command.updateCloneIndex.description=Update Clone Index
command.updateCloneIndex.name=Update Clone Index
command.detectClone.description=Detect Clone
command.detectClone.name=Detect Clone
command.viewClone.description=Display Clone
command.viewClone.name=View Clone
command.updateSettings.description=Update Settings
command.updateSettings.name=Settings

action.openProjectsView.label=Open SimEclipse Projects View
action.navigatorView.label=Open SimEclipse Navigator View
action.projectsView.updateCloneIndex.label=Update Clone Index
action.projectsView.viewClone.label=View Clone
action.projectsView.detectClone.label=Detect Clone
action.projectsView.changeSettings.label=Settings

action.membersView.viewClone.label=View Clone
action.membersView.detectClone.label=Detect Clone

action.cloneView.compareClone.label=Compare Clones

view.name.projects=SimEclipse Projects
view.name.clones=SimEclipse Clones
view.name.navigator=SimEclipse Navigator

actionSet.label=SimEclipse Actionset

menu.actionSet.root.label=SimEclipse

menu.popup.root.label=SimEclipse
menu.popup.clones.label=Clones

menu.projectsView.root.label=SimEclipse
menu.membersView.root.label=SimEclipse
